# visitor-management-system-mysql

./: README.md  pom.xml  release.properties
src/main/java/com/visitor/: ServiceStatusInquiryApplication.java
src/main/java/com/visitor/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/visitor/controller/: AdminController.java  ApplicationController.java
src/main/java/com/visitor/domain/: Note.java  Request.java  Role.java  User.java  Vehicle.java  Visitor.java
src/main/java/com/visitor/repository/: NoteRepsitory.java  RequestRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VisitorRepository.java
src/main/java/com/visitor/service/: MailService.java  MailServiceImpl.java  RequestService.java  RequestServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/hms/tap/servicestatusinquiry/: ServiceStatusInquiryApplication.java
src/main/java/hms/tap/servicestatusinquiry/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/hms/tap/servicestatusinquiry/controller/: AdminController.java  ApplicationController.java
src/main/java/hms/tap/servicestatusinquiry/domain/: Note.java  Role.java
src/main/java/hms/tap/servicestatusinquiry/repository/: RoleRepository.java  UserRepository.java
src/main/java/hms/tap/servicestatusinquiry/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/hms/tap/servicestatusinquiry/validator/: UserValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: Reports.jsp  adminHome.jsp  allUsers.jsp  getRequests.jsp  home.jsp  registration.jsp  requestDetails.jsp
src/main/webapp/WEB-INF/jsp/errors/: access_denied.jsp
src/main/webapp/WEB-INF/jsp/guard/: Search.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/powerAdmin/: allUsers.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  resetPassword.jsp  userRequests.jsp  visitorHome.jsp  visitorRequest.jsp
src/main/webapp/WEB-INF/jsp/userHome/: home.jsp
src/main/webapp/resources/css/: navVisitor.css  style.css  styleVisitor.css  stylevisitor.css
src/main/webapp/resources/javascript/: javas.js
