#release configuration
#Thu Sep 12 13:06:52 IST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.visitor\:visitor-management-system=0.0.1
project.scm.com.visitor\:visitor-management-system.url=http\://somerepository.com/view.cvs/tags/1.0
project.dev.com.visitor\:visitor-management-system=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:svn\:https\://somerepository.com/svn_repo/tags/1.0
project.scm.com.visitor\:visitor-management-system.developerConnection=scm\:svn\:https\://somerepository.com/svn_repo/tags/1.0
exec.additionalArguments=-P sign-artifacts-with-ogc
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.visitor\:visitor-management-system.tag=HEAD
pushChanges=true
project.scm.com.visitor\:visitor-management-system.connection=scm\:svn\:http\://somerepository.com/svn_repo/tags/1.0
scm.tag=visitor-management-system-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
