#release configuration
#Thu Sep 05 10:06:10 IST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.visitor\:visitor-manage-system.connection=scm\:svn\:http\://somerepository.com/svn_repo/trunk
project.scm.com.visitor\:visitor-manage-system.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:svn\:https\://somerepository.com/svn_repo/trunk
exec.additionalArguments=-Dmaven.test.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.visitor\:visitor-manage-system.developerConnection=scm\:svn\:https\://somerepository.com/svn_repo/trunk
project.scm.com.visitor\:visitor-manage-system.url=http\://somerepository.com/view.cvs
project.rel.com.visitor\:visitor-manage-system=1.0
scm.tag=1.0
exec.snapshotReleasePluginAllowed=false
project.dev.com.visitor\:visitor-manage-system=1.1-SNAPSHOT
preparationGoals=clean verify
