#release configuration
#Thu Sep 12 13:00:36 IST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:svn\:https\://somerepository.com/svn_repo/tags/1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
